message: Please cite this software using these metadata.
title: BeverageSentry
authors:
 
  - family-names: Alves Ferreira Neves
    given-names: Danillo 
  - family-names: de Moraes Leite Figueiredo
    given-names: Gustavo 
  - family-names: Silvano Júnior
    given-names: Jaimir 
  - family-names: Leonardo de Oliveira Ferreira
    given-names: Paulo 
 - family-names: Douglas Oliveira
    given-names: Wenderson

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  
keywords:
  - Controle de estoque
  - Estoque de bebidas
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e1-proj-web-t3-beveragesentry
version: 1.0.0
date-released: 2024-06-25
